# importar librerías

In [1]:
from sqlalchemy import create_engine
import sqlalchemy
import mysql.connector as mysql
import pandas as pd

# set connection

In [2]:
# Parámetros de conexión
user     = 'root'
password = ''
db = ''
sqlServer = 'localhost' # debería ser IP o DNS del servidor de la base de datos

# Creamos string de conexión
connStr = "mysql+mysqlconnector://" + user + ":" + password + "@" + sqlServer +  "/"  + db

# print de string de conexión
print (connStr)

# Conectamos con el servidor
conn = create_engine(connStr).connect()

mysql+mysqlconnector://root:password@localhost/

# Crear Base de Datos entregable Final

In [3]:
# Crea una BD con nombre NUCLIO
sSQL = "CREATE DATABASE IDEALISTA"
conn.execute(sSQL)

# De otra manera o si ya lo tenemos creado:
# conn.execute("DROP DATABASE nombre") # Para eliminar la base de datos si ya existe
# conn.execute("CREATE DATABASE nombre") # Par crear la base de datos

In [3]:
# Especificamos que queremos usar la base de datos NUCLIO
conn.execute("USE IDEALISTA")

# Creación a partir de un fichero csv

In [4]:
# Primero leemos el archivo
madrid=pd.read_csv("madrid_dataset.csv", sep=',')
madrid

,ASSETID,PERIOD,PRICE,UNITPRICE,CONSTRUCTEDAREA,ROOMNUMBER,BATHNUMBER,HASTERRACE,HASLIFT,HASAIRCONDITIONING,...,CADDWELLINGCOUNT,CADASTRALQUALITYID,BUILTTYPEID_1,BUILTTYPEID_2,BUILTTYPEID_3,DISTANCE_TO_CITY_CENTER,DISTANCE_TO_METRO,DISTANCE_TO_CASTELLANA,LONGITUDE,LATITUDE
0,A15019136831406238029,201803,126000.0,2680.851064,47,1,1,0,1,1,...,319,3.0,0,1,0,8.058429,0.872075,6.868677,-3.766933,40.362485
1,A6677225905472065344,201803,235000.0,4351.851852,54,1,1,0,0,0,...,11,3.0,0,0,1,0.876369,0.116382,1.544125,-3.710725,40.422430
2,A13341979748618524775,201803,373000.0,4973.333333,75,2,1,0,0,1,...,26,3.0,0,0,1,0.907479,0.139109,1.608444,-3.711571,40.422190
3,A4775182175615276542,201803,284000.0,5916.666667,48,1,1,0,1,1,...,15,5.0,0,0,1,0.845462,0.144299,1.516166,-3.710440,40.422251
4,A2492087730711701973,201803,228000.0,4560.000000,50,0,1,0,0,0,...,19,7.0,0,0,1,1.250231,0.337098,1.794136,-3.714340,40.408741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94810,A3962186799478940177,201812,347000.0,3017.391304,115,3,2,1,1,1,...,58,3.0,0,0,1,10.003059,0.866826,8.276950,-3.592154,40.445810
94811,A3876164367053781729,201812,311000.0,3344.086022,93,2,2,0,1,1,...,161,3.0,0,0,1,10.198147,1.019788,8.496364,-3.589376,40.445013
94812,A17768295786772492698,201803,342000.0,2826.446281,121,2,2,1,1,1,...,107,3.0,0,0,1,11.204027,1.883650,9.573127,-3.576271,40.443196
94813,A15733144649359668635,201806,146000.0,2354.838710,62,3,1,0,0,0,...,17,5.0,0,0,1,8.780692,0.171736,6.941217,-3.608694,40.447931
94814,A9716488392839016117,201812,334000.0,3591.397849,93,3,1,1,1,1,...,301,5.0,0,0,1,11.070417,0.212377,8.799697,-3.585056,40.458098

In [8]:
# Utilizamos el dataframe para escribirlo en nuestra BBDD
# Es exactamente igual que con un pandas DataFrame
# Crea la tabla products a partir del dataframe products
madrid.to_sql('madrid', conn)

-1

In [5]:
# vemos que la tabla se ha añadido correctamente
conn.execute("SHOW TABLES").fetchall()

[('madrid',)]

In [6]:
pd.read_sql('desc madrid', conn)

                            Field    Type Null  Key Default Extra
0                           index  bigint  YES  MUL    None
1                         ASSETID    text  YES         None
2                          PERIOD  bigint  YES         None
3                           PRICE  double  YES         None
4                       UNITPRICE  double  YES         None
5                 CONSTRUCTEDAREA  bigint  YES         None
6                      ROOMNUMBER  bigint  YES         None
7                      BATHNUMBER  bigint  YES         None
8                      HASTERRACE  bigint  YES         None
9                         HASLIFT  bigint  YES         None
10             HASAIRCONDITIONING  bigint  YES         None
11                HASPARKINGSPACE  bigint  YES         None
12  ISPARKINGSPACEINCLUDEDINPRICE  bigint  YES         None
13            HASNORTHORIENTATION  bigint  YES         None
14            HASSOUTHORIENTATION  bigint  YES         None
15             HASEASTORIENTATION  bigint  YES         None
16             HASWESTORIENTATION  bigint  YES         None
17                     HASBOXROOM  bigint  YES         None
18                    HASWARDROBE  bigint  YES         None
19                HASSWIMMINGPOOL  bigint  YES         None
20                     HASDOORMAN  bigint  YES         None
21                      HASGARDEN  bigint  YES         None
22                       ISDUPLEX  bigint  YES         None
23                       ISSTUDIO  bigint  YES         None
24                   ISINTOPFLOOR  bigint  YES         None
25               CONSTRUCTIONYEAR  double  YES         None
26            CADCONSTRUCTIONYEAR  bigint  YES         None
27            CADMAXBUILDINGFLOOR  bigint  YES         None
28               CADDWELLINGCOUNT  bigint  YES         None
29             CADASTRALQUALITYID  double  YES         None
30                  BUILTTYPEID_1  bigint  YES         None
31                  BUILTTYPEID_2  bigint  YES         None
32                  BUILTTYPEID_3  bigint  YES         None
33        DISTANCE_TO_CITY_CENTER  double  YES         None
34              DISTANCE_TO_METRO  double  YES         None
35         DISTANCE_TO_CASTELLANA  double  YES         None
36                      LONGITUDE  double  YES         None
37                       LATITUDE  double  YES         None

### PRIMERA PARTE

1. Muestra las columnas ASSETID, PRICE y CONSTRUCTEDAREA de todas las propiedades del dataset.

In [37]:
sSQL = """
SELECT assetid, price, constructedarea
FROM madrid

"""

pd.read_sql(sSQL, conn).head(5)

                 assetid     price  constructedarea
0  A15019136831406238029  126000.0               47
1   A6677225905472065344  235000.0               54
2  A13341979748618524775  373000.0               75
3   A4775182175615276542  284000.0               48
4   A2492087730711701973  228000.0               50

2. ¿Qué meses están informados en el dataset?

In [38]:
sSQL = """
SELECT DISTINCT period
FROM madrid

"""

pd.read_sql(sSQL, conn)

   period
0  201803
1  201809
2  201812
3  201806

3. ¿Cuáles son las propiedades con precio mayor a 500.000€? Muestra solo las columnas mencionadas en la pregunta anterior.

In [39]:
sSQL = """
SELECT assetid, price, constructedarea
FROM madrid
WHERE price > 500000

"""

pd.read_sql(sSQL, conn)

                     assetid      price  constructedarea
0       A3694300518337702967  3187000.0              360
1       A2893199643597593313  1013000.0              155
2       A2841754568502209063   897000.0              142
3      A10976273205185897585  2349000.0              542
4       A7303974074369981066   650000.0              156
...                      ...        ...              ...
21416   A2896684038635041673   536000.0              135
21417   A1614593532336228346   611000.0              135
21418     A29125659981330982   585000.0              125
21419   A2551241941830732483  2500000.0              370
21420   A3107360537414270361   936000.0              205

[21421 rows x 3 columns]

4. Muestra el ASSETID, PRICE y DISTANCE_TO_CITY_CENTER de las propiedades, ordenadas por la distancia al centro de Madrid, de menor a mayor.

In [40]:
sSQL = """
SELECT assetid, price, distance_to_city_center
FROM madrid
ORDER BY distance_to_city_center asc

"""

pd.read_sql(sSQL, conn)

                     assetid     price  distance_to_city_center
0      A14463748717931350558  313000.0                 0.007647
1      A14463748717931350558  318000.0                 0.015374
2      A14790941167625244279  184000.0                 0.017035
3      A16592249939696567334  580000.0                 0.019950
4       A7779440507525276986   88000.0                 0.025417
...                      ...       ...                      ...
94810   A1297240254286505813  125000.0                14.149930
94811   A4643559363893042435  197000.0                14.157760
94812  A17772541152145799139   91000.0                14.157997
94813  A17051760191187174953  105000.0                14.158814
94814   A7501251371917084834  191000.0               415.752584

[94815 rows x 3 columns]

5. Selecciona todas las propiedades que tengan más de 3 habitaciones y un precio mayor a 300000€. <br/>
Muestra el ASSETID, ROOMNUMBER y PRICE.

In [41]:
sSQL = """
SELECT assetid,roomnumber, price
FROM madrid
WHERE roomnumber > 3
AND price > 300000

"""

pd.read_sql(sSQL, conn)

                     assetid  roomnumber      price
0       A3694300518337702967           4  3187000.0
1       A2841754568502209063           5   897000.0
2       A7303974074369981066           6   650000.0
3      A17297754155641241826           5  1131000.0
4      A11062411078831478929          11  2606000.0
...                      ...         ...        ...
13966  A14049093328387781715           4   386000.0
13967  A13424841814786512814           4   403000.0
13968   A2551241941830732483           5  2500000.0
13969   A3107360537414270361           4   936000.0
13970  A10172299496973656620           5   388000.0

[13971 rows x 3 columns]

6. ¿Cuáles son las propiedades que tienen al menos 2 baños, un ascensor y una plaza de aparcamiento? <br/>
Selecciona el ASSETID, BATHNUMBER, HASLIFT, HASPARKINGSPACE y PRICE

In [42]:
sSQL = """
SELECT assetid,bathnumber, haslift, hasparkingspace, price
FROM madrid
WHERE bathnumber >= 2 
AND haslift = 1
AND hasparkingspace = 1

"""

pd.read_sql(sSQL, conn)

                     assetid  bathnumber  haslift  hasparkingspace      price
0       A3694300518337702967           3        1                1  3187000.0
1      A17297754155641241826           3        1                1  1131000.0
2       A4444264986115631121           2        1                1   943000.0
3       A3581405731630543117           6        1                1  1939000.0
4       A6349776121498293972           2        1                1   369000.0
...                      ...         ...      ...              ...        ...
15994   A7034851435465452892           2        1                1   229000.0
15995  A10324853219120899544           2        1                1   293000.0
15996   A3962186799478940177           2        1                1   347000.0
15997   A3876164367053781729           2        1                1   311000.0
15998  A17768295786772492698           2        1                1   342000.0

[15999 rows x 5 columns]

7. ¿Cuál es el precio promedio de las propiedades con terraza?

In [43]:
sSQL = """
SELECT ROUND(AVG(price), 2) AS precio_promedio_terraza
FROM madrid
WHERE HASTERRACE = 1

"""

pd.read_sql(sSQL, conn)

   precio_promedio_terraza
0                432226.67

8. ¿Cuántas propiedades hay según el número de habitaciones? ¿Cuál es el precio medio de los apartamentos según el número de habitaciones?

In [52]:
sSQL = """
SELECT roomnumber, ROUND(AVG(price), 2) AS precio_promedio_habitación
FROM madrid
GROUP BY roomnumber
ORDER BY roomnumber 

"""

pd.read_sql(sSQL, conn)

    roomnumber  precio_promedio_habitación
0            0                   221108.93
1            1                   240288.12
2            2                   284740.52
3            3                   349289.18
4            4                   693296.90
5            5                  1114953.43
6            6                  1431944.23
7            7                  1442634.41
8            8                  1591267.61
9            9                  1212971.43
10          10                  2079083.33
11          11                  1799937.50
12          12                  1916666.67
13          13                  2337333.33
14          14                  1980000.00
15          15                  2164333.33
16          16                  2665500.00
17          18                  4219500.00
18          20                  1435000.00
19          33                   109000.00
20          93                   450000.00

In [53]:
sSQL = """
SELECT roomnumber, COUNT(*) AS cantidad_propiedades
FROM madrid
GROUP BY roomnumber
ORDER BY roomnumber 

"""

pd.read_sql(sSQL, conn)

    roomnumber  cantidad_propiedades
0            0                  2745
1            1                 13338
2            2                 28422
3            3                 33961
4            4                 11674
5            5                  3350
6            6                   789
7            7                   279
8            8                   142
9            9                    35
10          10                    24
11          11                    16
12          12                    18
13          13                     6
14          14                     5
15          15                     3
16          16                     2
17          18                     2
18          20                     2
19          33                     1
20          93                     1

9. ¿Cuáles son las propiedades cuyo precio es mayor que el precio promedio de todas las propiedades en el dataset?<br/> 
Muestra el ASSETID, PRICE y CONSTRUCTEDAREA

In [13]:
sSQL = """
SELECT ASSETID, PRICE, CONSTRUCTEDAREA
FROM madrid
WHERE price > (SELECT AVG(price) FROM madrid)

"""

# subconsulta?

pd.read_sql(sSQL, conn)

                     ASSETID      PRICE  CONSTRUCTEDAREA
0      A18372428154681111419   498000.0              127
1       A9587449507628658013   425000.0               70
2       A3694300518337702967  3187000.0              360
3      A11532129615377606790   422000.0              114
4       A2893199643597593313  1013000.0              155
...                      ...        ...              ...
29694   A3107360537414270361   936000.0              205
29695  A10395827789147723674   460000.0              115
29696  A12819204236902632452   460000.0               93
29697  A13569164165299053978   457000.0               93
29698   A7764751834904574987   426000.0               94

[29699 rows x 3 columns]

In [17]:
pd.read_sql('SELECT * FROM madrid', conn).columns

Index(['index', 'ASSETID', 'PERIOD', 'PRICE', 'UNITPRICE', 'CONSTRUCTEDAREA',
       'ROOMNUMBER', 'BATHNUMBER', 'HASTERRACE', 'HASLIFT',
       'HASAIRCONDITIONING', 'HASPARKINGSPACE',
       'ISPARKINGSPACEINCLUDEDINPRICE', 'HASNORTHORIENTATION',
       'HASSOUTHORIENTATION', 'HASEASTORIENTATION', 'HASWESTORIENTATION',
       'HASBOXROOM', 'HASWARDROBE', 'HASSWIMMINGPOOL', 'HASDOORMAN',
       'HASGARDEN', 'ISDUPLEX', 'ISSTUDIO', 'ISINTOPFLOOR', 'CONSTRUCTIONYEAR',
       'CADCONSTRUCTIONYEAR', 'CADMAXBUILDINGFLOOR', 'CADDWELLINGCOUNT',
       'CADASTRALQUALITYID', 'BUILTTYPEID_1', 'BUILTTYPEID_2', 'BUILTTYPEID_3',
       'DISTANCE_TO_CITY_CENTER', 'DISTANCE_TO_METRO',
       'DISTANCE_TO_CASTELLANA', 'LONGITUDE', 'LATITUDE'],
      dtype='object')

10. ¿Cuáles son las propiedades que están a menos de 2 kilómetros de Castellana? <br/>
Selecciona el ASSETID, PRICE y DISTANCE_TO_CASTELLANA.

In [ ]:
sSQL = """
SELECT ASSETID, PRICE, DISTANCE_TO_CASTELLANA 
FROM madrid
WHERE distance_to_castellana < 2 

"""

pd.read_sql(sSQL, conn)

                     ASSETID     PRICE  DISTANCE_TO_CASTELLANA
0       A6677225905472065344  235000.0                1.544125
1      A13341979748618524775  373000.0                1.608444
2       A4775182175615276542  284000.0                1.516166
3       A2492087730711701973  228000.0                1.794136
4      A18372428154681111419  498000.0                1.168126
...                      ...       ...                     ...
48202  A13424841814786512814  403000.0                0.676853
48203   A9922654306483106337  128000.0                1.490777
48204   A1253305118080971310  230000.0                1.623517
48205   A1665144886175919280  211000.0                1.304576
48206  A15367305579961302583  310000.0                1.516249

[48207 rows x 3 columns]

11. Selecciona todas las propiedades que son dúplex y tienen más de 100 metros cuadrados de superficie construida.<br/>
Muestra el ASSETID, PRICE, CONSTRUCTEDAREA y ROOMNUMBER.

In [18]:
sSQL = """
SELECT ASSETID, PRICE, CONSTRUCTEDAREA, ROOMNUMBER 
FROM madrid
WHERE ISDUPLEX = 1
AND CONSTRUCTEDAREA > 100 

"""

pd.read_sql(sSQL, conn)

                    ASSETID      PRICE  CONSTRUCTEDAREA  ROOMNUMBER
0      A5073667996603810448  1221000.0              189           2
1     A17722368545623643717   507000.0              158           3
2     A17661055479884976233   649000.0              220           4
3      A4671190715338907020   949000.0              161           3
4      A5772163214285070190   729000.0              150           3
...                     ...        ...              ...         ...
1379  A11695862639235936179   560000.0              145           3
1380   A1939687655907737170   216000.0              160           4
1381   A1614593532336228346   611000.0              135           3
1382  A10172299496973656620   388000.0              275           5
1383   A7034851435465452892   229000.0              120           3

[1384 rows x 4 columns]

In [70]:
sSQL = """
SELECT DISTINCT period
FROM madrid

"""

pd.read_sql(sSQL, conn)

   period
0  201803
1  201809
2  201812
3  201806

12. ¿Hay alguna tendencia en el valor medio de las propiedades en los distintos meses del año 2018? ¿Y en el valor máximo o mínimo?

In [89]:
sSQL = """
SELECT 
    period AS mes,
    ROUND(AVG(price), 2) AS precio_medio,
    MAX(price) AS precio_maximo,
    MIN(price) AS precio_minimo
FROM 
    madrid
GROUP BY 
    period
ORDER BY 
    mes;
"""

pd.read_sql(sSQL, conn)

      mes  precio_medio  precio_maximo  precio_minimo
0  201803     407163.70      6729000.0        34000.0
1  201806     370122.96      7138000.0        35000.0
2  201809     368194.91      6829000.0        33000.0
3  201812     413646.69      8133000.0        28000.0

13. Supón que quieres aumentar en un 5% el precio de todas las propiedades que tienen aire acondicionado. Haz una actualización del campo PRICE para reflejar este cambio.

In [19]:
sSQL = """
SELECT ASSETID, PRICE, (PRICE*1.05) AS new_price 
FROM madrid
WHERE HASAIRCONDITIONING = 1 

"""

pd.read_sql(sSQL, conn)

                     ASSETID      PRICE  new_price
0      A15019136831406238029   126000.0   132300.0
1      A13341979748618524775   373000.0   391650.0
2       A4775182175615276542   284000.0   298200.0
3       A3694300518337702967  3187000.0  3346350.0
4      A12604969626973677047   203000.0   213150.0
...                      ...        ...        ...
42529   A8870664464301737677   338000.0   354900.0
42530   A3962186799478940177   347000.0   364350.0
42531   A3876164367053781729   311000.0   326550.0
42532  A17768295786772492698   342000.0   359100.0
42533   A9716488392839016117   334000.0   350700.0

[42534 rows x 3 columns]

14. Elimina todas las propiedades que tengan menos de 30 metros cuadrados de superficie construida.

In [21]:
sSQL = """
DELETE FROM madrid
WHERE CONSTRUCTEDAREA < 30 

"""

# pd.read_sql(sSQL, conn)

15. Crea una vista que muestre solo las propiedades con terraza y piscina, incluyendo los campos ASSETID, PRICE, ROOMNUMBER y BATHNUMBER.

In [24]:
sSQL = """
SELECT ASSETID, PRICE, ROOMNUMBER, BATHNUMBER
FROM madrid
WHERE HASTERRACE = 1 
AND HASSWIMMINGPOOL = 1 

"""

pd.read_sql(sSQL, conn)

                    ASSETID     PRICE  ROOMNUMBER  BATHNUMBER
0     A13321527061841065076  126000.0           4           2
1      A9521458085313096487  849000.0           2           2
2      A3347762916822626363  452000.0           3           3
3     A16484314588378872960  638000.0           4           3
4      A1449265543055532370  639000.0           3           2
...                     ...       ...         ...         ...
6474  A17667991911561637774  202000.0           3           2
6475   A7793756388328536147  240000.0           2           2
6476   A3962186799478940177  347000.0           3           2
6477  A17768295786772492698  342000.0           2           2
6478   A9716488392839016117  334000.0           3           1

[6479 rows x 4 columns]

16. Calcula el precio promedio de las propiedades nuevas y de las de segunda mano en buen estado, y 
muestra ambos precios.

In [61]:
sSQL = """
SELECT 
'Pisos Obra Nueva' AS tipo,
ROUND(AVG(price), 2) AS precio_promedio
FROM madrid
WHERE BUILTTYPEID_1 = 1

UNION ALL

SELECT 
'Segunda Mano (Buen Estado)' AS tipo,
ROUND(AVG(price), 2) AS precio_promedio
FROM madrid
WHERE BUILTTYPEID_3 = 1


"""

pd.read_sql(sSQL, conn)

                         tipo  precio_promedio
0            Pisos Obra Nueva         419981.6
1  Segunda Mano (Buen Estado)         384833.6

17. Calcula el número total de propiedades que tienen terraza y piscina, y cuántas de ellas también 
tienen ascensor. <br/> Utiliza la función CASE para contar las propiedades con estas combinaciones.

In [68]:
sSQL = """
SELECT
    SUM(CASE WHEN HASTERRACE = 1 AND HASSWIMMINGPOOL = 1 THEN 1 ELSE 0 END) AS terraza_piscina,
    SUM(CASE WHEN HASTERRACE = 1 AND HASSWIMMINGPOOL = 1 AND HASLIFT THEN 1 ELSE 0 END) AS terraza_piscina_ascensor
FROM madrid


"""

pd.read_sql(sSQL, conn)

   terraza_piscina  terraza_piscina_ascensor
0           6479.0                    6357.0

In [69]:
sSQL = """
SELECT
    COUNT(CASE WHEN HASTERRACE = 1 AND HASSWIMMINGPOOL = 1 THEN 1 ELSE NULL END) AS terraza_piscina,
    COUNT(CASE WHEN HASTERRACE = 1 AND HASSWIMMINGPOOL = 1 AND HASLIFT = 1 THEN 1 ELSE NULL END) AS terraza_piscina_ascensor
FROM madrid
"""

pd.read_sql(sSQL, conn)

   terraza_piscina  terraza_piscina_ascensor
0             6479                      6357

# Segunda Parte

• AGENCY_ID: Un identificador único para cada agencia inmobiliaria. (clave primaria) </br>
• AGENCY_NAME: Nombre de la agencia inmobiliaria. </br>
• RATING: Puntuación promedio que han dado los usuarios a la agencia (valor entre 1 y 5).

| AGENCY_ID | AGENCY_NAME          | RATING |
|-----------|----------------------|--------|
| 1         | Agencia Madrid Plus  | 4.5    |
| 2         | Madrid Viviendas     | 4.2    |
| 3         | Madrid Propiedades   | 4.8    |
| 4         | Madrid Casas Deluxe  | 4.7    |
| 5         | Inmo Casa Madrid     | 4.1    |


En el dataset original, añadiríamos una columna adicional (no es necesario que lo hagas): </br>
 AGENCY_ID: Identificador que hace referencia a la agencia inmobiliaria que gestiona la 
propiedad (se relaciona con la tabla agencias).

In [ ]:
#Supongo que sería algo así. Pero suponiendo que siguen en data sets separados, en los puntos siguientes hice los dos escenarios. Con JOIN y sin JOIN
sSQL = """
INSERT INTO madrid(Agency_id)
VALUES()

"""

1. Muestra las propiedades junto con la agencia que los gestiona.

In [ ]:
# Usamos un JOIN, teniendo en cuenta que relacionamos tablas
"""
SELECT assetid, Agency_id
FROM madrid
JOIN agencias
    ON madrid.agency_id = agencias.agency_id
"""

In [ ]:
# No utilizamos el JOIN, asumiendo que con la informacion que disponemos en madrid, ya es suficiente
"""
SELECT assetid, Agency_id
FROM madrid
"""

2. ¿Cuáles son todas las propiedades gestionadas por una agencia con puntuación mayor a 4.5? </br>
Muestra el ASSETID, AGENCY_NAME, PRICE y RATING.

In [ ]:
# Usamos un JOIN, teniendo en cuenta que relacionamos tablas
"""
SELECT assetid, Agency_name, price, rating
FROM madrid
JOIN agencias
    ON madrid.agency_id = agencias.agency_id
WHERE rating > 4.5

"""

In [ ]:
# No utilizamos el JOIN, asumiendo que con la informacion que disponemos en madrid, ya es suficiente
"""
SELECT assetid, Agency_name, price, rating
FROM madrid
WHERE rating > 4.5

"""

3. ¿Cuál es el precio medio de las propiedades listadas por cada agencia?

In [ ]:
# Usamos un JOIN, teniendo en cuenta que relacionamos tablas
"""
SELECT Agency_name, AVG(price) AS precio_promedio
FROM madrid
JOIN agencias
    ON madrid.agency_id = agencias.agency_id
GROUP BY agency_name;

"""

In [ ]:
# No utilizamos el JOIN, asumiendo que con la informacion que disponemos en madrid, ya es suficiente
"""
SELECT Agency_name, AVG(price) AS precio_promedio
FROM madrid
GROUP BY agency_name;

"""

# Cerramos conexión con servidor

In [1]:
# Cerramos conexión con el servidor
conn.close()

NameError: name 'conn' is not defined